spring.application.name=Food-Delivery-App

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=Sagar@123

spring.jpa.hibernate.ddl-auto=update

jwt.key=asdkfjad-faffa-skjfkf
jwt.issuer=prajwal
jwt.expire=76000000




twilio.account-sid=AC311b330ad25784766285808c658e826b
twilio.auth-token=dcba37e33f65d9eb5b22885adb7c063e
twilio.trial-number=19382225155