spring.application.name=Food-Delivery-App

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=Sagar@123

spring.jpa.hibernate.ddl-auto=update


jwt.key=asdkfjadskjfkf
jwt.issuer=sagar
jwt.expire=76000000