spring.application.name=Food-Delivery-App

spring.datasource.url=jdbc:mysql://localhost:3307/deliveryapp
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.key=asdkfjad-faffa-skjfkf
jwt.issuer=prajwal
jwt.expire=76000000

server.port=8090